GROQ_API_KEY=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
GROQ_BASE_URL=https://api.groq.com/openai/v1
PORT=5000
DEBUG=False
FLASK_API_URL=http://localhost:5000
EMAIL_ADDRESS=thefotografiacontest@gmail.com
EMAIL_PASSWORD=zzpy qljq upzx reyr